PORT=5000
MONGODB_URI=mongodb://localhost:27017/clientsavingapps
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-here

# Add these in production  
FRONTEND_URL=your-frontend-production-url-here(netlify,vercel etc.)
RENDER_EXTERNAL_URL=your-backend-production-url-here(render.com etc.)